# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port             = 80
server.username         = "lighttpd"
server.groupname        = "lighttpd"
server.event-handler    = "linux-sysepoll"
server.network-backend  = "sendfile"
server.tag              = "Kerplunk"
server.document-root    = "/srv/http"
index-file.names        = ( "index.html" )
server.dir-listing      = "enable"
dir-listing.activate    = "enable"
server.modules          += ( "mod_openssl", "mod_proxy", "mod_redirect" )
mimetype.assign         = (
                                ".html" => "text/html",
                                ".txt" => "text/plain",
                                ".css" => "text/css",
                                ".js" => "application/x-javascript",
                                ".jpg" => "image/jpeg",
                                ".jpeg" => "image/jpeg",
                                ".gif" => "image/gif",
                                ".png" => "image/png",
                                "" => "application/octet-stream" )

$SERVER["socket"] == ":443" {
   ssl.engine = "enable" 
   ssl.pemfile = "/etc/lighttpd/ca-bundle.pem"  # public cert and intermediate cert chain, if any
   ssl.privkey = "/etc/lighttpd/ecc.key" 
}

$SERVER["socket"] == ":80" {
   url.redirect = ( "" => "https://kerplunk.xyz/$1" )
}


$HTTP["host"] == "www.kerplunk.xyz" {   
   proxy.server = (
     "" => (
       "host" => (
         "host" => "backend",
         "port" => 8000
       )
     )
   ) 
} else $HTTP["host"] != "kerplunk.xyz" {
  url.redirect = ( "" => "https://kerplunk.xyz/$1" )
}