user nginx
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
        worker_connections 1024;
}


http {
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        sendfile_max_chunk 5m;

        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 60;

        server {
                listen 80;
                server_name kerplunk.xyz;

                return 301 https://kerplunk.xyz$request_uri;
        }

        server {
                listen 443 ssl;
                server_name kerplunk.xyz;
                ssl_certificate /etc/nginx/cert.pem;
                ssl_certificate_key /etc/nginx/ecc.key;

                location / {
                        root /var/www/html;
                        index index.html;
                }
        }

        server {
                listen 443 ssl;
                server_name www.kerplunk.xyz;
                ssl_certificate /etc/nginx/cert.pem;
                ssl_certificate_key /etc/nginx/ecc.key;

                location / {
                        proxy_set_header Connection '';
                        proxy_http_version 1.1;
                        chunked_transfer_encoding off;

                        proxy_pass http://backend:8000;

                }
        }
}

