# syntax=docker/dockerfile:1
   
FROM node as frontend-compiler
WORKDIR /kerplunk
COPY . .
WORKDIR /kerplunk/frontend
RUN npm install && npm run build
FROM python:3.10 as backend-executor
COPY --from=frontend-compiler . .
WORKDIR /kerplunk/backend
RUN pip install --no-cache-dir -r requirements.txt
EXPOSE 8000
WORKDIR /kerplunk/backend/api
ARG ISPRODUCTION=True
CMD ["python3", "-m", "gunicorn", "main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8080"]